# JWT Authentication
#DATABASE_URL = mssql+pyodbc://@localhost\\SQLEXPRESS01/YourDatabase?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
DATABASE_URL_SQL=mssql+pyodbc://DBUSER_ZAHRA:CONNAQ4321@localhost\\SQLEXPRESS01/CONNAQ_DB?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=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
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SQL Server Connection
DB_SERVER=localhost\SQLEXPRESS01
DB_PORT=1433
DB_NAME=CONNAQ_DB
ODBC_DRIVER=ODBC Driver 17 for SQL Server
DB_USER=DBUSER_ZAHRA
DB_PASSWORD=CONNAQ4321

# Optional: Other APIs
OPENAI_API_KEY=test-openai-key
